{
  "name": "closure-webpack-plugin",
  "version": "2.0.0-rc.2",
  "publishConfig": {
    "tag": "next"
  },
  "description": "Webpack Google Closure Compiler and Closure Library plugin",
  "author": "Chad Killingsworth (@ChadKillingsworth)",
  "license": "MIT",
  "main": "src/closure-compiler-plugin.js",
  "files": [
    "src",
    "schema"
  ],
  "scripts": {
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "lint": "eslint --cache src test",
    "ci:lint:commits": "commitlint --from=${CIRCLE_BRANCH} --to=${CIRCLE_SHA1}",
    "lint-staged": "lint-staged",
    "release": "standard-version",
    "release:ci": "conventional-github-releaser -p angular",
    "release:validate": "commitlint --from=$(git describe --tags --abbrev=0) --to=$(git rev-parse HEAD)",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "ci:lint": "npm run lint",
    "ci:test": "npm run test -- --runInBand",
    "ci:coverage": "npm run test:coverage -- --runInBand"
  },
  "dependencies": {
    "acorn": "^5.0.0",
    "acorn-dynamic-import": "^2.0.0",
    "google-closure-compiler": ">=20180805.0.0",
    "schema-utils": "1.x",
    "unquoted-property-validator": "^1.0.2",
    "webpack-sources": "1.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^5.2.8",
    "@commitlint/config-angular": "^5.1.1",
    "@webpack-contrib/eslint-config-webpack": "^2.0.2",
    "babel-core": "^6.26.3",
    "babel-jest": "^22.0.4",
    "babel-preset-env": "^1.7.0",
    "conventional-github-releaser": "^2.0.0",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-prettier": "^2.4.0",
    "husky": "^0.14.3",
    "jest": "^23.6.0",
    "lint-staged": "^4.2.3",
    "memory-fs": "^0.4.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.9.2",
    "standard-version": "^4.4.0",
    "webpack": "^4.17.2"
  },
  "engines": {
    "node": ">= 6.9.0 || >= 8.9.0"
  },
  "peerDependencies": {
    "webpack": "4.x"
  },
  "homepage": "https://github.com/webpack-contrib/closure-webpack-plugin",
  "repository": "https://github.com/webpack-contrib/closure-webpack-plugin",
  "bugs": "https://github.com/webpack-contrib/closure-webpack-plugin/issues",
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
