{
  "name": "closure-webpack-plugin",
  "version": "0.0.1",
  "description": "Webpack Google Closure Compiler plugin",
  "author": "Chad Killingsworth (@ChadKillingsworth)",
  "license": "MIT",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "scripts": {
    "test": "jest",
    "appveyor:test": "npm run test",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "release": "standard-version",
    "security": "nsp check",
    "test:watch": "jest --watch",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "travis:coverage": "npm run test:coverage -- --runInBand"
  },
  "dependencies": {
    "google-closure-compiler": "^20171011.0.0-webpack-beta.0",
    "webpack-sources": "^1.0.1"
  },
  "devDependencies": {
    "cross-env": "^5.0.5",
    "del-cli": "^1.1.0",
    "eslint": "^4.8.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.7.0",
    "jest": "^21.2.1",
    "lint-staged": "^4.2.3",
    "nsp": "^2.8.1",
    "pre-commit": "^1.2.2",
    "standard-version": "^4.2.0",
    "webpack": "^3.6.0"
  },
  "engines": {
    "node": ">= 4.8 < 5.0.0 || >= 5.10"
  },
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/closure-webpack-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/closure-webpack-plugin/issues"
  },
  "homepage": "https://github.com/webpack-contrib/closure-webpack-plugin#readme",
  "keywords": [
    "webpack",
    "closure",
    "optimize"
  ],
  "pre-commit": "lint-staged",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  }
}
