{
  "name": "mixed-modules-example",
  "version": "1.0.0",
  "description": "An example for mixed modules(goog.require, goog.modules, ES Modules)",
  "main": "index.js",
  "scripts": {
    "start": "run-s build:deps start:devserver",
    "start:devserver": "webpack-dev-server",
    "build": "run-s build:deps build:webpack",
    "build:webpack": "webpack -p --env production",
    "build:deps": "./node_modules/google-closure-deps/bin/closuremakedeps.js --no-validate --root src --closure-path './node_modules/google-closure-library/closure/goog' > public/deps.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "koba04",
  "license": "MIT",
  "dependencies": {
    "google-closure-deps": "^20180910.1.0",
    "google-closure-library": "^20180805.0.0",
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "webpack": "3.x",
    "webpack-dev-server": "^2.11.3"
  }
}
